.contracthdr{
	font-size: 16px;
}
.geninfo_contract{
	color:red;
	padding-bottom:15px;
}
.bbt-red{
	border-bottom:1px solid red;
}
.form_info{
	color:#d81b60;
	padding-bottom: 10px;
	font-size: var(--head-font);
}
.bbt-pink{
	border-bottom:1px solid #d81b60;
}
.b-right{
	border-right: 1px solid #f0f0f0;
}
.fs-head{
	font-size: 19px;
}
.bg-profile{
	background-color: #f9fafc;
}
.line{
	color:var(--dark-red);
	padding-right:10px;
	padding-left:10px;
}
.b-full{
	border:1px solid #f0f0f0;
	padding:15px;
}
.contractcode{
	padding-bottom:10px;
}
.btn-roundeds{
	border-radius: 50%;
}
.btn-green{
	background-color:#84c529;
	color:white;
}
.required {
  color: red;
}
.effectivedate{
	padding-bottom:10px;
}
.set-width{
	max-width: 100%;
}
.dt{
	margin-top:5px;
}
.content-box{
	border:1px solid #dce1ef;
	border-radius: 4px;
}
.hr-line{
	height:2px;
	background-color: #f0f0f0;
	border: 1px solid #f0f0f0;
}
.ip-control {
	display: block !important; 
	padding: 0 !important; 
	margin: 0 !important; 
	width: 100% !important; 
	border-radius: 0 !important; 
	line-height: 1 !important;
	border:none;
	color:black;
	font-size: 14px;
}
.fs{
	font-size: 14px;
}
.table thead>tr>th{
	border-bottom: none;
}
.tablinks1{
	cursor: pointer;
	border:none;
	outline:none;
	background:white;
	font-size: 14px;
	letter-spacing: 0.3px;
}
.tab1{
  margin-left:0px;
}
.tab1 button.active {
  color:#0096FF;  
  text-decoration: none;
}
.tab1 button:hover {
  color:#0096FF;
  text-decoration: none;
}
.first-row{
	background-color: #E5E4E2;
}
.excel-class {
	margin: 0 !important; 
	padding: 0 !important;
	font-size: 14px;
}
/* .ip-control:focus{
	outline:2px solid #0096FF;
} */
.row-clss{
	text-align: center;
	background-color:#626f80;
	font-size: var(--head-font);
}
.table-bordered{
	border:1px solid #f0f0f0;
}
.open-button {
  position: absolute;
  top:30px;
  right: 17px;
  width: 20px;
  height: 10px;
  background: #fff;
  pointer-events: none;
}
.plus-icon{
	font-size:36px;
	color:green;
}
.dp-none{
	border-radius: 0 !important; 
	line-height: 1 !important;
	border:none;
	padding: 0 !important; 
	margin: 0 !important; 
}
@media (max-width: 576px) {
  .pt{
    padding-top:10px;
  }
}


.box{
    background: #f9fafc;
    margin: auto;
    padding: 15px;
    height: 90px;
    border-radius: 5px;
    border-color: gray;
    box-shadow: 1px 1px 7px #b9b9b9ab;
    margin-top: 2px;
    margin-top: 25px;
    

}
.box{
    margin: auto;
}
.time{
    color: #443e3e;
    font-size: 19px;   
}
.status{
   font-size: 13px; 
}
.status1{
    font-size: 13px;  
  
}
.set-width{
	width:20%;
}
ul#menu li {
  display:inline;
  padding:15px;
}
.pl-left{
	padding-left:150px;
}
.pl-left1{
	padding-left: 160px;
}
#button1:foucs{
  outline:none !important;
	background:transparent;
	box-shadow: none;
	border:none;
}
.btn-orange{
	background-color:#ef6430;
	color:white;
}.btn-orange:hover{
	background-color:#ef6430;
	color:white;
}
.purchaseselects
{
  width: 100% ;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 3px;
  margin-top: 5px;
  
  border-color: #aaa !important;
  box-shadow: none!important;
  height: 36px !important;
  border-radius: 4px;
}
.purchase-select
{
  width: 98% ;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 1px;
  margin-top: 5px;
  margin-left: 5px;
  border-color: #aaa !important;
  box-shadow: none!important;
  height: 36px !important;
  border-radius: 4px;
}
.datepurchases{
  margin-left: 0px;
  font-size: 16px;
  font-family: var(--primary-font);
  padding-top: 8px;
  padding-bottom: 5px;
  margin-top: -12px;
  margin-bottom: 3px;
  width: 100% !important;
  box-shadow: none !important;
  border: 1px solid #aaa !important;
}
/*.date-purchase{
  margin-left: 0px;
  margin-right: 0px;
  font-size: 16px;
  font-family: var(--primary-font);
  padding-top: 8px;
  padding-bottom: 5px;
  margin-top: -12px;
  margin-bottom: 3px;
  width: 100% !important;
  box-shadow: none !important;
  border: 1px solid #aaa !important;
}*/
.purchasedescriptions{
      height: 100px;
      width: 99%;
      margin-left: 3px;
      margin-right: 5px;
      border-color: #aaa !important;
      border-radius: 1%;
    }
.purchasedescriptions:focus{
	  border-color: #aaa !important;
}
.job_info{
	color:#d8341b;
	font-size: 14px;
}
.bbt-brown{
	border-bottom: 1px solid #d8341b;
}
.bi-bold-plus{
	-webkit-text-stroke: 3px;
	font-size: 18px;
}
.purchase-number
{
  width: 100% ;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 0px;
  margin-top: 5px;
  margin-left: px;
  margin-right: -10px;
  border-color: #aaa !important;
  box-shadow: none!important;
  height: 36px !important;
  border-radius: 4px;
}

.panel-heading{
	padding-top:10px;
	padding-bottom:10px;
	color:#31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;;
}
.panel{
	border:2px solid #bce8f1;
	border-radius: 2px;
}
.list-icons{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.social-icons{
	float: left;
}
.social-icons{
	display: block;
  color:#0096FF;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
.list-text{
	text-decoration: none;
	padding:10px;
}
.list-icon{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.table-font{
	font-size: 14px;
}

#profileImage{
	border:3px solid #bfcbd9;
	border-radius: 50%;
}
@media (max-width: 768px){
 .list-text{
 	font-size: 11px;
 }
 .social-icons{
  padding: 3px;
  text-align:center;
}
.box{
	margin-top:20px;
}
}

.table-striped>tbody>tr:nth-of-type(odd){
	background-color: #f9f9f9;
}

/*--SETTINGS-PURCHASE--*/
.excel-table tr:nth-of-type(even) > td {
	background-color: #03a9f43d;
}
.bg-input{
	background-color: #03a9f43d;
}

/*---PURCHASE INVOICE--*/
.font-small{
	font-size: 14px;
}
.pull-right{
	float:right;
}

/*PURCHASE REQUEST*/

@media (max-width: 768px){
.new-pop{
	width:99%;
	margin-bottom:10px;
	margin-top: 30px;
}
}

.bi-thick{
	color:red;
	-webkit-text-stroke:2px;
}

/*KNOWLEDGE BASE*/
.bbt-full{
  border:1px solid #d2d5dc;
  color:#63686f;
  padding:4px;
  border-radius: 5%;
}
