
  

  
.rightHeading {
    font-size: 20px;
    margin-top: 4px;
    padding-bottom: 0px;
    transform: translateY(1px); 
}
.rightHeadings {
  font-size: 20px;
  margin-top: 0%;
  padding-bottom: 0px;
  transform: translateY(1px); 
}
  
.back-btn {
    padding: 8px 15px; 
    font-size: 13px;
    margin: 0;
}
.space-left {
    margin-left: 16px; 
  }
.space-right {
    margin-left: 16px; 
  }
@media (min-width: 768px) {
.col-md-12 {
        flex: 0 0 auto;
        width: 98.7%;
    }
}


