body, html {
  height: 100%;
}
.logo {
  width: 75px;
  height: 75px;
  object-fit: cover;
  margin: 0;
}
.logo-div {
  width: 120px;
  height: 120px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: -75px;
  left: calc(50% - 75px);
  box-shadow: rgba(0, 0, 0, 0.5) 2px 5px 20px -5px;
}
.login-form {
  text-align: center;
  padding: 60px 25px 80px;
  border-radius: 10px;
  max-width: 420px;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 5px 20px -5px;
  margin: auto;
  position: relative;
}
.left-div {
  display: flex;
}
 .login p, a {
  margin: 20px auto;
  text-decoration: none;
}
/*.right-div {
  background-image: url("../img/purple_bg.png");
}*/
.email, .btn-primary {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  height: 45px;
}
.btn-primary {
  width: 98%;
  border-radius: 7px;
  border: none;
}
/* floating labels for input */
.email label {
  position: absolute;
  top: 14px;
  left: 14px;
  background: none;
  padding: 0 5px;
  font-size: 15px;
  color: #999;
  transition: top 0.3s, font-size 0.3s;
}
.email input {
  margin: 3px auto;
  height: 45px;
  width: 98%;
  padding: 10px;
  border: 1px solid #999;
  border-radius: 7px;
  font-size: 16px;
  transition: border-color 0.3s;
  overflow: hidden;
}
.email input:focus {
  outline: none;
  border-color: #2196F3;
}
.email input:focus+label,
.email input:not(:placeholder-shown)+label,
.pass input:not(:placeholder-shown)+label {
  top: -10px;
  font-size: 15px;
  color: #2196F3;
  background-color: white;
}
/* //////// */
@media screen and (max-width: 767px) {
  .right-div {
    display: none;
  }
 div.login-form {
  padding: 60px 17px 80px;
   max-width: 450px;
 
}
}
 div.login-form {
width: 90%;
 
}
.social-icons img{
  height: 45px;
  margin: 5px;
}
.connect hr {
  color: inherit;
  width: 25%;
  margin: auto;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
  position: relative !important;
  /* top: -7px; */
}
.connect p {
  overflow: hidden;
  position: relative;
  background-color: white;
  z-index: 2;
  width: 50%;
  margin: 16px 0px;
}
.social-icons {
  padding: 0 7.4px;

}
.connect {
  display: flex;
  width: 100%;
  align-items: center;
}
/*  Progress chart */

.chart {
  --size: 120px;
  --value: 0%;
  --bord: 4px;
  --color: #4187c9;
  width: var(--size);
  height: var(--size);
  border: var(--bord) solid transparent;
  border-radius: 50%;
  background: linear-gradient(white, white) padding-box,
    conic-gradient(var(--color) var(--value), lightgrey var(--value)) border-box;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  box-sizing: border-box;
  /* flex */
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-percentage p {
  margin: 0;
  font-size: 23px;
  color: #00c1d2;
  font-weight: 600;
}
.toggle-form {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  padding: 0 24px;
}
.toggle-form > a {
  outline: 0;
  width: 45%;
  padding: 6px 12px;
  border-radius: 9px;
  font-weight: bold;
}

.toggle-form .login,
.toggle-form .register {
  background-color: #d81691;
  color: white;
}

.pdlogin{
  pointer-events: none !important; 
  opacity: .5 !important; 
  border: 2px solid gray !important;
}
.pdimg{
  padding: 0px !important;
}
.input-group-text {
  font-size: 14px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin: 3px 0px;
  border-color: #999999 !important;
}

.input {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-left: 0px !important;
  padding-left: 33px;
}
.bxchck {
  text-align: left;
  margin-bottom: 20px;
  margin-left: 4px !important;
 }
 .mail2{
     margin-left: 30px !important;
 }
 .login_mg{
  margin-bottom: 0px !important;
}
 .row>* {
  margin-top: 75px !important;
}