/* Invoice */
.font_bold {
    font-weight: 600;
}

.plus_icon {
    height: 36px;
    margin-top: 5px;
    border-color: #919191;
    width: 30px;
    padding: 10px 0 0 7px;
    background: #84c529;
}

.minus_icon {
    background: #d9534f;
    height: 36px;
    padding: 10px 0 0 7px;
    width: 30px;
    margin-top: 5px;
    border-color: #919191;
}

.btn-color {
    border: 1px solid #e6e9eb;
    color: #415164;
}

.fos {
    font-size: 12px;
}

.unit_color {
    color: #8babcc;
}

.thead_style {
    background: #415164;
    color: #fff;
}

.ftop {
    padding: 2.5px 12px;
}

.border0 {
    border-radius: 0px;
}

.background {
    background: #03a9f4;

}

/* settings */
/* ul:hover>li>button {
    color: #02a9f4;
} */

.modal-header {
    background: #fbfbfb;
}

.border_r6 {
    border-radius: 6px !important;
}

.tk {
    height: 36px;
    margin-top: 5px
}

.ml20 {
    margin-left: 20px;
}

.margin10 {
    margin-top: 10px;
    margin-right: 20px;
}

.m10 {
    margin-top: -10px;
    margin-left: 14px;

}

/* vendor-items */
.font_size {
    font-size: 12px;
}

.ptop {
    margin-top: 6px;
    margin-bottom: 6px;
}

/* Quotation */
.check_style {
    font-size: 12px;
    background-color: #28b8da;
}

.filterstyle {
    font-size: 10px;
    background: #f1f5f7;
    color: #415164;
    padding: 6px 12px;

}

.line {
    padding: 0 !important;
}

.bg_blue {
    background-color: #03A9f4;
}

.dropbar:hover {
    background: #e4e8f1;
}

.dropbar>a {
    display: block;
    width: 100% !important;
}

.dropbar>a:hover {
    color: black !important;
    ;
}

.bos {
    box-shadow: 0 6px 13px -3px rgb(173, 173, 173);
}

.font12 {

    font-size: 13px !important;
}

.f14 {
    font-size: 14px !important;
}

.m7 {
    margin-bottom: 7px !important;
}

.toggle-button {
    background-color: #f1f5f7;
    border: 1px solid #e6e9eb;
    width: 100%;
    height: 34px;
    border-radius: 4px;
}

.toggle-button-container {
    display: flex;
    justify-content: flex-end;
}


@media screen and (min-width: 768px) {
    .toggle-button {
        display: block;
        width: 40px;
        font-size: 14px;

    }

    .toggle-button-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}

.table-row {
    margin: 0px;
}


.table-container {
    background-color: #fff;
    border-top: none;
    margin-bottom: 10px;
    border-radius: 4px;
    height: 100%;


}

.toggle-container {
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .toggle-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .purchase-items {
        width: 90%;
    }
}

.estimate-value {
    color: #008ece;
}

.estimate-value:hover {
    color: #004b6d;
}

.create-button {
    background-color: #03a9f4;
    margin-left: 11px;
    width: 97%;
    padding: 4px;
    margin-bottom: 5px;
    border: none !important;
}

.purchase-request {
    margin-bottom: 5px;
}

@media screen and (min-width: 768px) {
    .create-button {
        margin-top: 0px;
        background-color: #03a9f4;
        width: 220px;
    }
}

@media screen and (max-width: 600px) {
    .create-button {
        width: 96%;
    }
}

.create-button:hover {
    background-color: #0295d4;
}

.filters {
    display: flex;
    align-items: center;
    width: 50%;
}

.status-change {
    margin-top: 14px;
    margin-right: 10px;
}

.success-button {
    background-color: #84c529 !important;
    color: #fff !important;
    border: none !important;
    margin-right: 5px;
}

.edit-button {
    margin-right: 5px;
}

.second-column-body {
    margin-bottom: 30px;
}

.owner {
    color: #008ece;
}

.owner:hover {
    cursor: pointer;
    color: #004b6d;
}

.no-results {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 60%;
}

.task-head {
    color: #4e75ad;
    opacity: 0.5;
    background-color: #f6f8fa;
    box-shadow: none !important;
    border-bottom: none !important;
}

.task-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hee {
    background-color: yellow;
    margin-top: 0px !important;
}

.comment-section {
    display: flex;
    flex-direction: column;
}

.comment-button {
    align-self: flex-end;
}

.newtask-label {
    margin-bottom: 5px;
    margin-top: 10px;
}

.new-task {
    padding: 10px;
}

.file-accord {
    border: 1px solid #b5b2b2d4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    margin-top: 5px;
    height: 36px;
}

.upload-file-section {
    width: 93%;
    border: none !important;
    padding: 0px 10px;
}

.plus-button {
    background-color: #84c529;
    font-weight: 600;
    font-size: 20px;
    border: none;
    width: 28px;
    height: 35px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;

}

.estimate-container {
    padding: 20px;
    background-color: #e3e8ee;
    padding-bottom: 300px;
}

.top-column {
    padding: 20px !important;
    background-color: #fff;

}


.middle-part-top {
    display: grid !important;
    grid-template-columns: minmax(auto, 500px);
    margin-bottom: 20px;
}

.middle-part {
    background-color: #fff;
}

.bottom-part {
    background-color: #fff;
    padding: 20px;
}

.middle-part-bottom {
    display: flex !important;
    justify-content: right !important;
    margin-top: 10px;
}

select {
    padding-right: 150px !important;
    /* margin: 10px !important;                             override table style in vendor_items */
}

.form-group {
    margin: 0 !important;
}


/* .theadrow{
background-color:#415164 !important;        //overriding table header style in settings
height: 70px !important;
color: white;
    
} */


.purchaseinfo {
    margin-bottom: 2px;
    margin-top: 5px;
}

.footer-element {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

@media screen and (min-width: 768px) {
    .footer-element {
        width: 100%;
        justify-content: flex-end;
    }
}

.aster {
    color: red;
}

.top-section {
    margin-bottom: 15px;
}

.table-view {
    overflow: auto;
}

.terms-label {
    margin-top: 20px;
}

.enquiry-label {
    margin-top: 5px;
}

@media screen and (min-width: 768px) {
    .enquiry-label {
        margin-top: 2px;
    }
}


.estimate-num {
    display: flex;
    align-items: center;
    border: 1px solid #b5b2b2d4;
    border-left: none;
    height: 35px;
    border-radius: 0.25rem;
}

.estimate-sub {
    padding: 0px 7px;
    color: #97a8be;
    background-color: #fbfdff;
    border: 1px solid #b5b2b2d4;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: 35px;
    display: flex;
    align-items: center;
}

.est {
    border: none !important;
    padding: 0px 5px;
}

.bhogi {
    resize: both;
}

.togglearrow {
    display: inline-block;
    color: #415164;
    background-color: #f1f5f7;
    border: 1px solid #e6e9eb;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    padding: 6px 12px;
    margin-top: 15px;
}

.togglearrow:hover {
    color: #415164;
    background-color: #e6e6e6;

}

@media (max-width: 768px) {
    .togglearrow {
        display: inline-block;
        margin-left: 0 !important;
        width: 100%;
        margin-top: 10px !important;
        float: none !important;

    }
}

@media (max-width: 768px) {
    .width100 {
        width: 100% !important;
        margin-left: 0px !important;
    }
}

._closedlabel {
    color: #84c529;
    border: 1px solid #84c529;
    padding: 3px 6px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

._openlabel {
    color: #4296ff;
    border: 1px solid #4296ff;
    padding: 3px 6px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

._voidlabel {
    color: #777;
    border: 1px solid #777;
    padding: 3px 6px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.pt15px {
    padding-top: 15px;
}

/* nav and tabs */
._navtablink {
    color: #415164 !important;
    border-left-color: #fff !important;
    border-right-color: #fff !important;
    border-top-color: #fff !important;
}

._navtablink.active,
._navtablink:hover {
    color: #008ece !important;
    background-color: #fff;
    border-color: #fff !important;
    border-bottom: 1px solid #02a9f4 !important;
}

.ovflX {
    overflow-x: auto;
    scroll-behavior: smooth;
}

/* for validation */
.help-block {
    margin-left: 9px;
    color: red;
}

.paddtop23px {
    padding-top: 23px !important;
}


.txtarea,
.txtarea:focus {
    border-color: #aaa !important;
    outline: none !important;
}

.borderaaa {
    border-color: #aaa !important;
}

.borderaaa:focus {
    border-color: #aaa !important;
}

.margin__bot {
    margin-bottom: 5px;
}

.cn {
    /* border-color: #919191; */
    height: 36px;
    background-color: inherit;
    margin-top: 5px;
}

.fmselect {
    border: 1px solid #aaa !important;
    height: 36px !important;

}

.fmselect:focus {
    box-shadow: none !important;
}

/* purchase request */
.po-num {
    border-radius: 4px;
}

.dd-toggle {
    color: #84c529;
    background-color: white;
    border-color: #84c529;
}

.dd-toggle.rejected {
    color: #ff6f00;
    background-color: white;
    border-color: #ff6f00;
}

.dd-toggle.draft {
    color: #28b8da;
    background-color: white;
    border-color: #28b8da;
}


#stbutton {
    height: 28px;
    width: fit-content;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.status-button {
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
}


.banner {
    width: 12em;
    height: 12em;
    position: absolute;
    top: 180px;
    right: 14px;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.banner::after {
    content: 'REJECT';
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    transform: rotate(45deg) translateY(-3.8em);
    width: 100%;
    height: 2.2em;
    background-color: red;
    align-items: center;
    font-weight: 600;
}

.banner::before {
    content: '';
    width: 0.8em;
    height: 0.5em;
    top: 0em;
    left: 3.7em;

    background-color: #718655;
    position: absolute;
    box-shadow: 11em -11em #96d347;
}



.center-text {
    text-align: center;
}


.right-txt {
    text-align: right;
}

.bg-container {
    padding: 25px;
}

.check-delete {
    color: #fff;
    background-color: red;
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    border-radius: 4px;
}

.p-viewpdf {
    width: 38px;
    background-color: #fff;
    border: 1px solid #b5b2b2d4;
    padding: 3px 1px !important;
}

.add-select {
    margin-top: 5px;
}

.bhogi {
    margin-right: 15px !important;
}

/* order return */


.sel {
    height: 32px;
}

.ex {
    height: 32px;
    width: 110px;
    border: 1px solid #bfcbd9;
}

.mr {
    margin: 0 10px;
}

.bgc {
    background-color: #fbfdff;
}

.vendr {
    height: 38px;
    width: 320px;
}

.br {
    border: 1px solid #bfcbd9;
}

input {
    border: none;
}

.bg-table {
    background-color: #f6f8fa;
}

.clr {
    color: #4e75ad;
}

.i-col {
    color: #97a8be;
}

.ui.icon.input input {
    padding-right: 2.67142857em !important;
}

.ui.input input {
    margin: 0;
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    text-align: left;
    line-height: 1.2142em;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 0.67861429em 1em;
    background: #FFF;
    border: 1px solid rgba(34, 36, 38, .15);
    color: rgba(0, 0, 0, .87);
    border-radius: 0.28571429rem;
    -webkit-transition: box-shadow .1s ease, border-color .1s ease;
    transition: box-shadow .1s ease, border-color .1s ease;
    box-shadow: none;
}

input {
    border: 1px solid #b5b2b2d4 !important;
    font-size: 14px !important;
}

.h {
    width: 282px;
    height: 36px;
}

.br {
    border: 1px solid #bfcbd9;
}

.sml {
    background-color: #fbfdff;
    width: 10%;
    height: 36px;
    border-right: 1px solid #bfcbd9;
}

.h-v {
    height: 36px;
    width: 94.5%;
}

.b-btm {
    border-bottom: 1px solid #bfcbd9;
}

.bg-dis {
    background-color: #eef1f6 !important;
    cursor: not-allowed;
}

.t-bg {
    background-color: #415164;
}

.bdr-none {
    border-style: hidden;
}

/* textarea {
    width: 80%;

} */

.bg-last {
    background-color: #fdfdff;
}

.light-bg {
    background-color: white;
}

/* .body-bg{
    background-color: #e3e8ee;           /* overriding settings and invoice 
} */
.sml-div {
    width: 96%;
}

.i-col {
    color: #97a8be;
}

.br-top-none {
    border-top: none;
}

/* items 23-08 */

.sec_col_css {
    background-color: #fff !important;
    padding-bottom: 1rem;

    padding-right: 1rem;
    padding-left: 1rem;
}

.itmmtrem {
    margin-top: 1rem;
    padding-left: 1rem;
}

.redhr {
    color: #d8341b;
}

.image-cons {
    margin-bottom: 1rem;
}

.viewjobft tr td {
    border-bottom: none !important;
}

.itembdypd {
    padding-right: 12px !important;
}

.itemsecbdy {
    padding-left: 0px !important;
}

/* vendor */
.purvend {
    padding-left: 15px;
    margin-bottom: -10px;
}

.vendcarmt {
    margin-top: -23px;
}

.custinfoven {
    text-align-last: right;
    color: var(--grey);
    font-weight: 400 !important;
    margin: 1px 0px 0px 0px;
    font-size: var(--head-font);
}

.billaddhdr {
    font-size: 16px;
    font-weight: 400 !important;
    margin-left: 14px;
}

.vendcarline {
    margin-top: 0px;
}

@media(max-width:480px) {
    .vendcarline {
        margin-top: 4px;
    }
}

.mtgb {
    margin-top: 0.5rem;
}

/* vendor items */
.venitmbtn {
    margin-left: 0px !important;
    margin-top: 4px !important;
}

/* purchase request */
/* black table header width */
.blkitemsprwidth {
    width: 30%;
}

.blkdessprwidth {
    width: 10%;
}

.blkqtyprwidth {
    width: 10%;
}

.blkrateprwidth {
    width: 10%;
}

.blktaxprwidth {
    width: 20%;
}

.blktaxvalprwidth {
    width: 10%;
}

.blkamountprwidth {
    width: 10%;
}

.amounttdalign {
    text-align: center;
}

.blktbleth input[type="number"] {

    height: 40px;
    /* Adjust the height to your desired value */
}

.blkselectheight {
    height: 40px !important
}

.spcrncybox {
    margin-top: -13px;
    margin-bottom: 10px;
}

.prspanbdr {
    height: 36px;
    margin-top: 5px;
    border-color: #aaa !important;
}

.prpdfbtn {
    border: 1px solid #cdcdcd;
    background-color: #cdcdcd;
    border-radius: 4px;
    padding: 4px 7px;
}

.copyorngbtn {
    color: #fff;
    background-color: #ff6f00;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

.pdftablebtn {
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: black;
    padding: 4px 10px !important;
}

.envprbtn {
    background-color: #84c529 !important;
    color: white !important;
}

.shareprbtn {
    color: #fff !important;
    background-color: #28b8da !important;
}

.shareprbtn:hover {
    background-color: #1e95b1 !important;
}

/* quotations */
.quotbdyrow {
    background-color: #fff;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    margin: 14px 10px 0px;
    padding: 5px 10px 10px;
    border-radius: 4px;
}

@media(max-width:768px) {
    .quselmt {
        margin-top: 5px;
    }
}

.qotdatemb {
    margin-bottom: 0px !important;
}

.statusquotwd {
    width: 25%;
    display: inline-block;
}

@media(max-width:480px) {
    .statusquotwd {
        width: 100%;
    }
}

/* black table header width */
.blkitemsquowidth {
    width: 20%;
}

.blkdessquowidth {
    width: 10%;
}

.blkqtyquowidth {
    width: 10%;
}

.blkratequowidth {
    width: 10%;
}

.blktaxquowidth {
    width: 12%;
}

.blktaxvalquowidth {
    width: 7%;
}

.blkamountquowidth {
    width: 10%;
}

/* purchase request */
@media(max-width:768px) {
    .prselmt {
        margin-top: 12px;
    }
}

.purreqviewrt tr td {
    text-align: right;
}

/* inline css */
.itmmtrem {
    margin-bottom: 1rem;
}

.itemques {
    margin-right: 0px !important;
    float: right;
}

.addpurbdy {
    background-color: white;
    margin: 10px;
    padding: 6px 10px;
    border-radius: 4px;
}

.mt1mb1 {
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.ml5px {
    margin-left: 5px;
}

.save_bottom {
    background-color: white;

}

.draft_css {
    border-bottom: 1px dashed #bbb;

}

.rejected_css {
    color: #ff6f00 !important;
}

.accept_css {
    color: #84c529 !important;
}

.marbtm0 {

    margin-bottom: 0;

}

.vendbtm {
    margin-bottom: 21px;
}

.br4px {
    border-radius: 4px;
}

.margin1rem {
    margin-top: 1rem;
}

.ps6 {
    margin: 0.5rem;
}

.venditmt {
    margin-top: 0.5rem !important;
}

.ml0 {
    margin-left: 0px !important;
}

@media screen and (min-width:481px) {
    .mt0il {
        margin-top: 0px;
    }

}


.invpaytab {
    color: #fff !important;
    background-color: #84c529 !important;
}

@media(max-width:480px) {

    .orncpymt {
        margin-top: 15px;
    }
}

.purodrtabs {
    border-right: 1px solid #dee2e6;
}

.purodrml {
    margin-left: 0px !important;
}

@media(min-width:1025px) {
    .potabbtnmt {
        margin-top: 0px !important;
    }

}

.grncol {
    color: #84c529;
}

.mxzero {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.subwdth {
    width: 65%;
}

.debexpmt {
    margin-top: 4px;
}

.mgntprem {
    margin-top: 1.5rem;
}

.fs16 {
    font-size: 16px;
}

.hr_red {
    color: #d81b60;
}

.hr_wd {
    height: 1.5px !important;
}

.newconmt {
    margin-top: 5px;
    height: 36px !important;
}


/* black table header width invoice */
.blkitemsinvwidth {
    width: 12%;
}

.blkdessinvwidth {
    width: 15%;
}

.blkqtyinvwidth {
    width: 10%;
}

.blkrateinvwidth {
    width: 7%;
}

.blktaxinvwidth {
    width: 12%;
}

.viewpuinmb {
    margin-bottom: -17px;
    margin-left: 0px;
}

.attchmltab {
    margin-left: 0px !important;
}

.disbrr {
    border-right: 1px solid #f0f0f0;
}

.puinvtblinks {
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding-bottom: 7px;
    align-items: center;

}

.puinvtabpad {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

@media screen and (min-width:768px) {
    .ml0px {
        margin-left: 0px;
    }

}

.paymntinvwdth {
    width: 50%;
}

.invpufnt {
    font-size: 13px;
    font-weight: 400;
    text-align: right;
}

.puinvdte {
    padding-left: 0 !important;
    text-align: left;
}

@media(max-width:768px) {

    .invribbon {
        right: 1% !important;
    }
}

.wd500 {
    width: 500px;
}

.invribbon {
    right: 50%;
    top: 24px !important;
}


.invoice_css {
    margin-top: 1rem;
    padding-left: 5px;
}

.puinvnewbtn {
    height: 36px !important;
    margin-top: 5px;
    margin-bottom: 10px;
}

.addpuinvsel {
    padding: 2px 7px 6px 4px;
    border: 1px solid #b5b2b2d4 !important;
    height: 35px;
    border-radius: 4px;
    text-align-last: left !important;
}

@media(max-width:768px) {
    .addpuinvsel {
        margin-top: 6px;
    }
}

.invpuselect .form-control {
    border: none !important;
    height: 20px;

}

.invpuselect .btn-light {
    height: auto !important;
    padding: 0 5px;
    color: #000 !important;
}

.invpuselect .dropdown-item.active {
    background-color: #fff !important;
    color: black;
}

.addpuinsub td.subtblept {
    padding-top: 8px !important;
}

.vwpiright td.vwpitble {
    text-align: right;
}

.pinpadlf {
    padding-left: 0px !important;
}

.ftrbtm {
    background-color: #fff !important;
    text-align: right !important;
    padding: 10px !important;
}

.opnclr {
    color: #03a9f4;
    ;
}

.addpurinvbdy {
    background-color: white;
    margin: 10px;
    padding: 6px 0px 6px 20px;
    border-radius: 4px;
}

.envprbtn:hover {
    background-color: #74b31b !important;
}

.redx {
    font-size: 18px;
}

.purquobdy {
    background-color: white;
    margin: 10px;
    padding: 15px 10px;
    border-radius: 4px;
}

.quodesbdy {
    padding-left: 20px !important;
    padding-right: 18px !important;
}

.mbsel {
    margin-bottom: 7px !important;
}

.addpurodrbdy {
    background-color: white;
    margin: 10px;
    padding: 15px 20px 15px;
    border-radius: 4px;
}

.genpotab {
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
    margin-top: 9px !important;
    margin-left: 0px;
    margin-right: 0px;
}

.qotabbtnpad {
    padding: 5px 10px 7px !important;
}

.purrepbdy {
    margin: 20px;
    padding-bottom: 28px;
}

.quotabmt {
    margin-top: -15px;
}

.mb8px {
    margin-bottom: 8px !important;
}

.puraddconbdy {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 4px;
    background-color: #fff !important;
}

.editctctpu {
    margin-top: 18px;
    margin-bottom: 8px;
}

.attachsave {
    border: none;
    background-color: var(--newtaskbtn-color);
    border-radius: 4px;
    margin: 15px 0px 0px 0px;
    padding: 4px 10px 4px;
    font-size: 16px;
    font-family: var(--primary-font);
    color: whitesmoke;
    float: right;
}

.purtogtabs {
    margin-right: 0 !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    align-items: center;
    padding-bottom: 8px;
}

.puinvmt {
    margin-top: 1px !important;
    margin-right: 0px !important;
}

.puinchildmg {
    margin: 0px 10px -7px !important;
}

.odrtabsal {
    border-left: 1px solid #dee2e6;
    margin-right: 0 !important;
    /* padding-right: 18px !important;
    padding-left: 20px !important; */
    padding-top: 10px;
    margin-left: 3px;
}

.odrchildml {
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 1px !important;
    /* padding-left: 3px !important; */
}

.consecond {
    padding-right: 0px !important;
}


@media screen and (max-width:767px) {
    .consecond {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.puconseccol {
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.puconchildmtmb {

    margin: 1px 0px -7px 12px !important
}

.quoattbdr {

    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}

.pucontabpadding {
    padding: 4px 28px 0px 28px !important;
}

.settingsbdy {
    padding: 8px 10px;
    background-color: #fff;
    table-layout: fixed;
    box-shadow: 0px 6px 13px -3px rgb(173 173 173);
    border-radius: 4px;
}

.mb7px {
    margin-bottom: 7px !important;
    margin-left: 2px !important;

}

.invtencol {

    margin-top: 0px;
    background-color: #fff;
    padding: 0px 8px 10px;
    border-radius: 4px;
}

.invsectabhdr {
    border-bottom: 1px solid #dee2e6;
    margin-left: -2px;
    border-top: 1px solid #dee2e6;
    margin-top: 14px !important;
}

@media (max-width: 480px) {
    .invsectabhdr {
        border-bottom: none !important;
        border-top: none !important;
    }
}

.mb4px {
    margin-bottom: 4px !important;
}

.settabml {
    margin-left: 5px;
}

.grnmttop {
    margin-top: 35px;
}

@media(max-width:767px) {
    .grnmttop {
        margin-top: 14px;
    }
}

.pusetplusbtn {
    background-color: #84c529;
    color: white;
    box-shadow: none !important;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
}

.pusetdelbtn {
    background-color: #fc2d42 !important;
    padding: 6px 10px !important;
}

.setcontentpad {
    padding: 0px !important;
}

.pusettbicn {
    margin-top: 5px;
    margin-right: 5px;
}

.bbr {
    border-right: 1px solid #f0f0f0;
}

.quo-est-btn,
.qa-tgl-btn {
    width: auto;
}

.qa-tgl-btn {
    margin-left: auto;
}

@media (max-width:768px) {

    .quo-est-btn,
    .qa-tgl-btn {
        width: 100%
    }
}

.puconthdr {
    margin-top: 15px;
    padding-left: 10px;
}

.puconnewpad {
    margin-bottom: 8px !important;
    margin-left: 0px !important;
    margin-top: 5px;
    height: 36px !important;
}

.pudebplpr {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.debviewpdfml {
    margin-left: 20px !important;
    margin-right: 20px !important;
}

.puinvpdmt {
    margin-top: 15px;
}

@media (max-width:480px) {

    .puinvpdmt {
        margin-top: 35px;
    }

    .editpaypuview {
        margin-top: 20px;
    }
}

.viewapprovebtn {
    border: none;
    background-color: var(--taskoverviewbtn-color);
    border-radius: 4px;
    padding: 4px 9px;
    font-size: 14px;
    font-family: var(--primary-font);
    color: whitesmoke;
    float: right;
}

.itmmtrem {
    margin-bottom: 1rem;
}

.itmimptbtn {
    border: none;
    background-color: var(--newtaskbtn-color);
    border-radius: 4px;
    margin-left: 12px;
    margin-top: 15px;
    padding: 4px 15px 4px;
    font-size: 16px;
    font-family: var(--primary-font);
    color: whitesmoke;
}

.imprtlistbtn {
    border: none;
    background-color: var(--newtaskbtn-color);
    border-radius: 4px;
    margin: 15px 4px 0px 4px;
    padding: 4px 10px 4px;
    font-size: 16px;
    font-family: var(--primary-font);
    color: whitesmoke;

}

@media (max-width:768px) {
    .imprtlistbtn {
        margin-left: 0px !important;
    }
}

.mt21 {
    margin-top: 21px;
}
/* .potabbtnmt {
    padding: 4.5px 10px 5px!important;
height: 36px;} */
.conviewbdy{
    height: 800px;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
    max-width:800px;
    margin:0 auto;

}
@media screen and (max-width:767px) {
    .mt5px {
        margin-top: 5px;
    }
}
/* purchaseorder table */
td.child {
    padding-left: 0 !important;
}

.dtr-title {
    text-align-last: left !important;
}