.page_title{
    display: flex;
    font-size: 18px !important;
  justify-content: flex-end !important;
    
    margin-top: 36px !important;
  }
  
  
  /* 
  
  .addbttn {
    border: none;
    background-color: #405189;
    border-radius: 4px;
    margin: 15px 4px 4px 0px;
    padding: 6px 10px !important;
    font-size: 13px Poppins, sans-serif !important;
    font-family: sans-serif;
    color: #ffffff;
  } */
  
    .hrbtn {
      border: none;
      margin: 15px 1px 4px 0px;
      padding: 6px 10px !important;
      display: inline-block;
      font-family: 'Poppins', sans-serif !important;
      color: #ffffff;
      font-size: 13px !important;
      text-align: center;
      border-radius: 4px;
      transition: 400ms;
      text-decoration: none;
      z-index: 100000;
      background-color: #007bff !important; 
      width: auto; 
      white-space: nowrap; 
  }
  
  .button_text_container i {
      margin-right: 5px; 
  }
  
  
  .col-md-12 {
      display: flex;
      align-items: center;
  }
  
  .custom-heading-btn {
      margin-left: 0; 
      margin-right: auto; 
  }
  
  
  @media (max-width: 768px) {
      .hrbtn {
          font-size: 12px !important; 
          padding: 5px 8px !important;
      }
  }
  
  
  
  
  
  
  
  table {
      width: 100%; 
    }
    
    th, td {
      text-align: left; 
      padding: 10px; 
      border: 1px solid #ddd; 
      
      width: auto;
    }
    
    .hrtble1 {
      position: relative; 
    }
    
    .header-effect {
      position: absolute; 
      top: 0; 
      right: 0; 
      display: none; 
    }
    
   
    @media (max-width: 768px) {
      table {
        overflow-x: auto;
      }
      .demo-html {
        overflow-x: auto;
      }
    }
  
  
    .addbttn {
      border: none;
      background-color: #0d6efd !important;
      border-radius: 4px;
      margin: 15px 4px 4px 0px;
      padding: 6px 10px !important;
      font-size: 13px Poppins, sans-serif !important;
      font-family: sans-serif;
      color: #ffffff;
  }
  
  .addbttn:hover
  {
    background-color: #0d6efd !important;
  
  }
  .button_text_container {
    position: sticky;
    z-index: 100;
  }
  
  .table-responsive {
    min-height: .01%;
    overflow-x: auto;
  }
  
  .table-container {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
  }
  
  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .search-wrapper {
    flex: 1;
  }
  
  @media (max-width: 768px) {
    .dropdown-container {
      flex-wrap: wrap;
    }
  }