.custom-button {
    border: 2px solid rgb(130, 150, 238);
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.custom-button:hover {
    background-color: rgb(58, 17, 241);
    color: white;
}
.content {
     padding: 10px 32px;
}

.demo-html {
            overflow-x: auto;
}

.back {
            margin-top: -2px;
            width: fit-content;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td:first-child {
            padding-top: 13px;
}

.hrtble1 {
            position: relative;
}
.header-effect {
            position: absolute;
            top: 0;
            right: 0;
            display: none;
}

.align {
            padding-top: 13px;
}


        @media (min-width: 768px) {
            .table-responsive {
                overflow-x: auto;
}

            .table-responsive table {
                min-width: 100%;
            }
}

        @media (min-width: 768px) {
            .table-responsive {
                overflow-x: auto;
                min-width: 100%;
                
 }
}

           






.row-hover:hover .header-effect {
            display: block;
            /* padding: 10% 50%; */
            left: 5px;
            top: 15px;

}

.header-effect a {
            margin: 0 5px;
            /* Adjust the margin for equal spacing */
            display: inline-block;
}
.header-effect img {
            vertical-align: middle;
 }
dd