.page_title {
    display: flex;
    font-size: 18px !important;
    justify-content: flex-end;
    margin-top: 48px;
  }
.purchasegrp.guardian-photo {
    margin-top: 3px !important;
  }
.hrbtns, .addbttn {
    border-radius: 10px; /* Removes curves */
    border:none;
    margin: 15px 4px 4px 0px;
    padding: 6px 10px !important;
    display: inline-block;
    font-size: 13px;
    font-family: Poppins, sans-serif !important;
    color: #ffffff;
    text-align: center;
    background-color: #405189;
    transition: 400ms;
    text-decoration: none;
    z-index: 100000;
    
}

.purchasegrp {
    font-family: var(--primary-font);
    margin-left: 0px;
    margin-bottom: 8px !important;
    margin-top: 2px !important;
    margin-right: 3px;
}
.purchasegrpp {
  font-family: var(--primary-font);
  margin-left: 0px;
  margin-bottom: 8px !important;
  margin-top: 2px !important;
  margin-right: 3px;
}
/* Ensure the modal is not affected by fixed positioning */
.modal-footer {
  padding: 2px;
  text-align: right;
  border-top: 5px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0px;
}

.btn-info {
  color:#ffffff;
  
  
}
.mb-0 {
  font-size: 18px;
}
.custom-heading {
  font-size: 18px;
  border-radius: 10px;
}
:root {
  --tablehead-color: #f6f8fa;
  --tabletext-color: #0096ff;
  --red: red;
  --green: green;
  --dark-green: #454b1b;
  --darkblue: #6082b6;
  --head-font: 14px;
  --button-font: 12px;
  --heading: 18px;
  --grey: grey;
  --tablehead-text-color: #4e75ad;
  --grey: #989898;
}
.box {
  position: relative;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.box h5 {
  font-size: 18px;
}

.btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

