

<link rel="stylesheet" href="../assets/css/st.css"/>

<form id="form" action="">
    
        <div class="row">
            <div class="col-md-4">
                <div class="purchasegrp">
                    <label class="purchaseinfo"><span class=" aster">* </span> Location Name
                    </label>
                    <input type="text" placeholder="Enter Location Name" name="Name"
                        class="form-control purchaseselects">
                </div>
            </div>
            <div class="col-md-4">
                <div class="purchasegrpp">
                    <label for="tags" class="purchaseinfo">Parent</label>
                    <div class="purchasegrpp">
                        <div class="dropdown-with-icon dropdownalignment">
                          <select
                            class="selectpicker form-control"
                            name="Parent"
                            data-live-search="true"
                            placeholder="Select Parent"
                          >

                            <option value="1">a</option>
                            <option value="2">Example</option>
                          </select>
                        </div>
                      </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="purchasegrpp">
                    <label for="tags" class="purchaseinfo">
                    Manager</label>
                    <div class="purchasegrpp">
                        <div class="dropdown-with-icon dropdownalignment">
                            <select id="manager" name="manager" class="selectpicker" data-width="100%" data-none-selected-text="Select Manager" data-live-search="true" tabindex="-98">
                                <option value="">

                                </option><option value="10">YES YES</option>
                                <option value="5">vivek chaurasia</option>
                                <option value="17">tiko tako</option>
                                <option value="20">test1 test</option>
                                <option value="4">test CB</option>
                                <option value="8">Test 1</option>
                                <option value="21">test test</option>
                                <option value="13">Robert P</option>
                                <option value="16">QWERTY YUIOP</option>
                                <option value="23">PuneCOW IGF</option>
                                <option value="24">Pruebas Pruebas</option>
                                <option value="14">NO  NO</option>
                                <option value="19">new test test</option>
                                <option value="27">nestor espinoza nestore</option>
                                <option value="7">Mohammed  Hai</option>
                                <option value="11">milena devid</option>
                                <option value="26">LioX Web</option>
                                <option value="3">Jackie  Low</option>
                                <option value="22">HOIGF IGF</option>
                                <option value="1">GTSSolution GTS</option>
                                <option value="28">Felix Martyn</option>
                                <option value="2">Dave  Khor</option>
                                <option value="25">Chandan wood</option>
                                <option value="6">Arafath A</option>
                                <option value="18">Ambulance  Manager</option>
                                <option value="9">abc abc</option>
                                <option value="15">Harry Poter</option>
                            </select>
                        </div>
                      </div>
              </div>
            </div>
        </div>
        </div>
       
            <div class="row">
                <div class="col-md-4">
                    <div class="purchasegrp">
                        <label class="purchaseinfo"> Address
                        </label>
                        <input type="text" placeholder="Enter Address" name="address"
                            class="form-control purchaseselects">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="purchasegrp">
                        <label  class="purchaseinfo">
                            City</label>
                        <input type="text"  class="form-control purchaseselects" id="location" placeholder="Enter City" name="location"  >
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="purchasegrp">
                        <label  class="purchaseinfo">
                            State</label>
                        <input type="text"  class="form-control purchaseselects" id="location" placeholder="Enter State" name="location"  >
                    </div>
                </div>
                </div>
               
                    <div class="row">
                        <div class="col-md-4">
                            <div class="purchasegrp">
                                <label for="tags" class="purchaseinfo">Country</label>
                                <div class="purchasegrp">
                                    <div class="dropdown-with-icon dropdownalignment">
                                        <select class="selectpicker form-control" name="class" placeholder="Select Country" data-live-search="true">
                                       <option value=""></option>
                                       <option value="1">Afghanistan</option>
                                       <option value="2">Aland Islands</option>
                                       <option value="3">Albania</option>
                                       <option value="4">Algeria</option>
                                       <option value="5">American Samoa</option>
                                       <option value="6">Andorra</option>
                                       <option value="7">Angola</option>
                                       <option value="8">Anguilla</option>
                                       <option value="9">Antarctica</option>
                                       <option value="10">Antigua and Barbuda</option>
                                       <option value="11">Argentina</option>
                                       <option value="12">Armenia</option>
                                       <option value="13">Aruba</option>
                                       <option value="14">Australia</option>
                                       <option value="15">Austria</option>
                                       <option value="16">Azerbaijan</option>
                                       <option value="17">Bahamas</option>
                                       <option value="18">Bahrain</option>
                                       <option value="19">Bangladesh</option>
                                       <option value="20">Barbados</option>
                                       <option value="21">Belarus</option>
                                       <option value="22">Belgium</option>
                                       <option value="23">Belize</option>
                                       <option value="24">Benin</option>
                                       <option value="25">Bermuda</option>
                                       <option value="26">Bhutan</option>
                                       <option value="27">Bolivia</option>
                                       <option value="28">Bonaire, Sint Eustatius and Saba</option>
                                       <option value="29">Bosnia and Herzegovina</option>
                                       <option value="30">Botswana</option>
                                       <option value="31">Bouvet Island</option>
                                       <option value="32">Brazil</option>
                                       <option value="33">British Indian Ocean Territory</option>
                                       <option value="34">Brunei</option>
                                       <option value="35">Bulgaria</option>
                                       <option value="36">Burkina Faso</option>
                                       <option value="37">Burundi</option>
                                       <option value="38">Cambodia</option>
                                       <option value="39">Cameroon</option>
                                       <option value="40">Canada</option>
                                       <option value="41">Cape Verde</option>
                                       <option value="42">Cayman Islands</option>
                                       <option value="43">Central African Republic</option>
                                       <option value="44">Chad</option>
                                       <option value="45">Chile</option>
                                       <option value="46">China</option>
                                       <option value="47">Christmas Island</option>
                                       <option value="48">Cocos (Keeling) Islands</option>
                                       <option value="49">Colombia</option>
                                       <option value="50">Comoros</option>
                                       <option value="51">Congo</option>
                                       <option value="52">Cook Islands</option>
                                       <option value="53">Costa Rica</option>
                                       <option value="54">Cote d'ivoire (Ivory Coast)</option><option value="55">Croatia</option><option value="56">Cuba</option><option value="57">Curacao</option><option value="58">Cyprus</option><option value="59">Czech Republic</option><option value="60">Democratic Republic of the Congo</option><option value="61">Denmark</option><option value="62">Djibouti</option><option value="63">Dominica</option><option value="64">Dominican Republic</option><option value="65">Ecuador</option><option value="66">Egypt</option><option value="67">El Salvador</option><option value="68">Equatorial Guinea</option><option value="69">Eritrea</option><option value="70">Estonia</option><option value="71">Ethiopia</option><option value="72">Falkland Islands (Malvinas)</option><option value="73">Faroe Islands</option><option value="74">Fiji</option><option value="75">Finland</option><option value="76">France</option><option value="77">French Guiana</option><option value="78">French Polynesia</option><option value="79">French Southern Territories</option><option value="80">Gabon</option><option value="81">Gambia</option><option value="82">Georgia</option><option value="83">Germany</option><option value="84">Ghana</option><option value="85">Gibraltar</option><option value="86">Greece</option><option value="87">Greenland</option><option value="88">Grenada</option><option value="89">Guadaloupe</option><option value="90">Guam</option><option value="91">Guatemala</option><option value="92">Guernsey</option><option value="93">Guinea</option><option value="94">Guinea-Bissau</option><option value="95">Guyana</option><option value="96">Haiti</option><option value="97">Heard Island and McDonald Islands</option><option value="98">Honduras</option><option value="99">Hong Kong</option><option value="100">Hungary</option><option value="101">Iceland</option><option value="102">India</option><option value="103">Indonesia</option><option value="104">Iran</option><option value="105">Iraq</option><option value="106">Ireland</option><option value="107">Isle of Man</option><option value="108">Israel</option><option value="109">Italy</option><option value="110">Jamaica</option><option value="111">Japan</option><option value="112">Jersey</option><option value="113">Jordan</option><option value="114">Kazakhstan</option><option value="115">Kenya</option><option value="116">Kiribati</option><option value="117">Kosovo</option><option value="118">Kuwait</option><option value="119">Kyrgyzstan</option><option value="120">Laos</option><option value="121">Latvia</option><option value="122">Lebanon</option><option value="123">Lesotho</option><option value="124">Liberia</option><option value="125">Libya</option><option value="126">Liechtenstein</option><option value="127">Lithuania</option><option value="128">Luxembourg</option><option value="129">Macao</option><option value="131">Madagascar</option><option value="132">Malawi</option><option value="133">Malaysia</option><option value="134">Maldives</option><option value="135">Mali</option><option value="136">Malta</option><option value="137">Marshall Islands</option><option value="138">Martinique</option><option value="139">Mauritania</option><option value="140">Mauritius</option><option value="141">Mayotte</option><option value="142">Mexico</option><option value="143">Micronesia</option><option value="144">Moldava</option><option value="145">Monaco</option><option value="146">Mongolia</option><option value="147">Montenegro</option><option value="148">Montserrat</option><option value="149">Morocco</option><option value="150">Mozambique</option><option value="151">Myanmar (Burma)</option><option value="152">Namibia</option><option value="153">Nauru</option><option value="154">Nepal</option><option value="155">Netherlands</option><option value="156">New Caledonia</option><option value="157">New Zealand</option><option value="158">Nicaragua</option><option value="159">Niger</option><option value="160">Nigeria</option><option value="161">Niue</option><option value="162">Norfolk Island</option><option value="163">North Korea</option><option value="130">North Macedonia</option><option value="164">Northern Mariana Islands</option><option value="165">Norway</option><option value="166">Oman</option><option value="167">Pakistan</option><option value="168">Palau</option><option value="169">Palestine</option><option value="170">Panama</option><option value="171">Papua New Guinea</option><option value="172">Paraguay</option><option value="173">Peru</option><option value="174">Philippines</option><option value="175">Pitcairn</option><option value="176">Poland</option><option value="177">Portugal</option><option value="178">Puerto Rico</option><option value="179">Qatar</option><option value="180">Reunion</option><option value="181">Romania</option><option value="182">Russia</option><option value="183">Rwanda</option><option value="184">Saint Barthelemy</option><option value="185">Saint Helena</option><option value="186">Saint Kitts and Nevis</option><option value="187">Saint Lucia</option><option value="188">Saint Martin</option><option value="189">Saint Pierre and Miquelon</option><option value="190">Saint Vincent and the Grenadines</option><option value="191">Samoa</option><option value="192">San Marino</option><option value="193">Sao Tome and Principe</option><option value="194">Saudi Arabia</option><option value="195">Senegal</option><option value="196">Serbia</option><option value="197">Seychelles</option><option value="198">Sierra Leone</option><option value="199">Singapore</option><option value="200">Sint Maarten</option><option value="201">Slovakia</option><option value="202">Slovenia</option><option value="203">Solomon Islands</option><option value="204">Somalia</option><option value="205">South Africa</option><option value="206">South Georgia and the South Sandwich Islands</option><option value="207">South Korea</option><option value="208">South Sudan</option><option value="209">Spain</option><option value="210">Sri Lanka</option><option value="211">Sudan</option><option value="212">Suriname</option><option value="213">Svalbard and Jan Mayen</option><option value="214">Swaziland</option><option value="215">Sweden</option><option value="216">Switzerland</option><option value="217">Syria</option><option value="218">Taiwan</option><option value="219">Tajikistan</option><option value="220">Tanzania</option><option value="221">Thailand</option><option value="222">Timor-Leste (East Timor)</option><option value="223">Togo</option><option value="224">Tokelau</option><option value="225">Tonga</option><option value="226">Trinidad and Tobago</option><option value="227">Tunisia</option><option value="228">Turkey</option><option value="229">Turkmenistan</option><option value="230">Turks and Caicos Islands</option><option value="231">Tuvalu</option><option value="232">Uganda</option><option value="233">Ukraine</option><option value="234">United Arab Emirates</option><option value="235">United Kingdom</option><option value="236">United States</option><option value="237">United States Minor Outlying Islands</option><option value="238">Uruguay</option><option value="239">Uzbekistan</option><option value="240">Vanuatu</option><option value="241">Vatican City</option><option value="242">Venezuela</option><option value="243">Vietnam</option><option value="244">Virgin Islands, British</option><option value="245">Virgin Islands, US</option><option value="246">Wallis and Futuna</option><option value="247">Western Sahara</option><option value="248">Yemen</option><option value="249">Zambia</option><option value="250">Zimbabwe</option></select> 
                                           
                        </select>
                    </div>
                </div>
            </div>
            </div>
            <div class="col-md-4">
                <div class="purchasegrp">
                    <label  class="purchaseinfo">
                        Zip Code</label>
                    <input type="text"  class="form-control purchaseselects" id="location" placeholder="Enter Zip Code" name="location"  >
                </div>
            </div>
            <div class="col-md-4">
                <div class="purchasegrp">
                    <label for="tags" class="purchaseinfo">Location Currency</label>
                    <div class="purchasegrp">
                        <div class="dropdown-with-icon dropdownalignment">
                            <select id="location_currency" name="location_currency" class="selectpicker" data-width="100%" data-none-selected-text="None selected" data-live-search="true" tabindex="-98">
                                
                                <option value="">
                                <option value="1" selected="" data-subtext="R$">BRL</option>
                                <option value="2" data-subtext="FCFA">XAF</option>
                                <option value="3" data-subtext="QAR">QAR</option>
                                <option value="4" data-subtext="₹">INR</option>
                                <option value="7" data-subtext="$">USD</option>
                                <option value="9" data-subtext="EGP">EGP</option>
                                <option value="12" data-subtext="€">EUR</option>
                                <option value="class1">Rupee</option>
                                <option value="class2">Dollar</option>
                                <option value="class3">ZAR</option>
            </select>
        </div>
    </div>
</div>
</div>
</div>
        <div class="row">
            <div class="col-md-12">
                <div class="purchasegrp">
                    <div class=" excfnthr">
                    <label for="" class="excfllbl"> Upload Image</label>
                    <div class="purchasegrpp">
                        <div class="input-groups d-flexs flex-nowraps">
                            <input type="file" class="chooseexcfle">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="r">
            <div class="top-margin col-md-12 text-end mb-4 pt-0">
                <div class="modal_footer d-flex justify-content-end ">
                    <div class="button_su me-2">
                        <button type="button" class="taskclose1" data-bs-dismiss="modal">
                            <span class="button_text_container">
                                CLOSE
                            </span>
                        </button>
                    </div>
                    <button type="submit" class="tasksave1 ms-0 tsk-btn-mr-5">
                        <span class="button_text_container">
                            SAVE
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
            
</form>
<!--   show date picker  -->
<script>
    document.getElementById('date').addEventListener('click', () =>
    {
        if ('showPicker' in HTMLInputElement.prototype)
        {
            document.getElementById('date').showPicker();
        }
    })
</script>

<script>
    $(".button_su_inner").mouseenter(function (e)
    {
        var parentOffset = $(this).offset();

        var relX = e.pageX - parentOffset.left;
        var relY = e.pageY - parentOffset.top;
        $(this).prev(".su_button_circle").css({ "left": relX, "top": relY });
        $(this).prev(".su_button_circle").removeClass("desplode-circle");
        $(this).prev(".su_button_circle").addClass("explode-circle");

    });

    $(".button_su_inner").mouseleave(function (e)
    {

        var parentOffset = $(this).offset();

        var relX = e.pageX - parentOffset.left;
        var relY = e.pageY - parentOffset.top;
        $(this).prev(".su_button_circle").css({ "left": relX, "top": relY });
        $(this).prev(".su_button_circle").removeClass("explode-circle");
        $(this).prev(".su_button_circle").addClass("desplode-circle");

    });



</script>