<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Theme</title>
    <link rel="shortcut icon" href="../assets/salesqueen logo.jpeg" type="image/x-icon"/>
    <!--Bootstrap 5 CSS--->
    <link rel="stylesheet" type="text/css" href="../assets/Bootstrap5/css/bootstrap.css"/>
    <!--Bootstrap 5 JS--->
    <script type="text/javascript" src="../assets/Bootstrap5/js/bootstrap.bundle.min.js"></script>
    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <!-- fontawesome -->
     <script src="https://kit.fontawesome.com/de952d599f.js" crossorigin="anonymous"></script>
     <!--datatables CSS--->
     <link rel="stylesheet" type="text/css" href="../assets/datatables/css/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/buttons.dataTables.min.css"/><!--Datatables js-->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="./datatable/datatable.js"></script>
    <script type="text/javascript" src="../assets/js/dataTables.responsive.min.js"></script>
    <!--Datatable dropdown----->
    <script type="text/javascript"src="../assets/js/datatables.pdfmake.min.js"></script><script type="text/javascript"src="../assets/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript"src="../assets/js/datatables.vfs_fonts.js"></script><scripttype="text/javascript"src="../assets/js/datatables.jszip.min.js"></script>
    <script type="text/javascript"src="../assets/js/buttons.html5.min.js"></script>
    <script type="text/javascript"src="../assets/js/buttons.print.min.js"></script>
    <!--Dropdown select-->
    <link rel="stylesheet" href="../assets/Bootstrap5/css/bootstrap-select.min.css"/>
    <script src="../assets/Bootstrap5/js/bootstrap-select.min.js"></script>
    <!--summernote_textarea-->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css"rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>

    <!-- CSS -->
    <!-- validation -->
    <script src="https://Login.loyalwings.com/assets/js/formValidation.min.js"></script>
    <script src="https://Login.loyalwings.com/assets/js/bootstrap_validation.min.js"></script>

    <link rel="stylesheet" href="../assets/css/theme.css" />
    

    <!-- Include Required Prerequisites -->
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script> -->
    <script type="text/javascript"src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css" /> -->

    <link rel="stylesheet"href="../assets/css/style.css"/>

  
  </head>

  <body>
    <div class="container-fluid">
      <div class="page_title">
        <h5 class="mb-0 d-flex flex-row-reverse">LOCATION MANAGEMENT</h5>
      </div>
      <div class="col-md-12">
        <button type="button" class="hrbtn contractbtn addbttn custom-heading-btn"onclick="showModal('addmodal.html','Add Locations')">
          <span class="button_text_container">
            <i class="fa fa-plus"></i>ADD
          </span>
        </button>
        <div class="card mt-0">
          <div class="card-body">
            <div class="row">
              <div class="col-md-12" id="first_col">
                <div class="demo-html mt-0">
                  <table class="example display dataTable display responsive nowrap tblalign table borderless"style="width: 100%" id="example" aria-describedby="example_info">
                    <thead class="theadrow">
                      <tr>
                        <th>ID</th>
                        <th>Location name</th>
                        <th>Image</th>
                        <th>Parent</th>
                        <th>Assets</th>
                        <th>Assets Assigned</th>
                        <th>Currency</th>
                        <th>Address</th>
                        <th>City</th>
                        <th>State</th>
                        <th>Postal Code</th>
                        <th>Country</th>
                        <th>Manager</th>
                        <th>Created at</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td class="hrtble1">
                          <a href="#" class="">
                            <span class="viewbtn">A</span>
                          </a>
                          <p class="header-effect ">
                            <a href="viewa.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                              <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                             </a>
                            <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                            </a>
                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                data-bs-title="delete" data-bs-auto-close="outside">
                                <img src="../assets/img/delete.svg" height="15px" width="15px"
                                    alt="">
                            </a>
                          </p>
                        </td>
                        <td class="text-center">
                          <img src="https://perfexmodules.gtssolution.site/modules/fixed_equipment/assets/images/no_image.jpg"alt="Image description"class="m-2 img-fluid img-fluid rounded-circle"height="30px"width="30px"/>
                        </td>
                        <td>None</td>
                        <td>50</td>
                        <td>30</td>
                        <td>USD</td>
                        <td>123 Main st</td>
                        <td>Springfield</td>
                        <td>IL</td>
                        <td>62704</td>
                        <td>USA</td>
                        <td>John Doe</td>
                        <td>2024-07-01</td>
                      </tr>
                      <tr class="row-hover">
                        <td>2</td>
                        <td class="hrtble1">
                          <a href="#" class=""><span class="viewbtn">Example</span></a>
                          <p class="header-effect ">
                            <a href="viewexample.html" data-bs-toggle="tooltip"data-bs-title="View" data-bs-auto-close="outside">
                              <img src="../assets/img/view.svg" height="15px" width="15px" alt="">
                             </a>
                            <a onclick="showModal('./editmodal.html','Edit Locations')"data-bs-toggle="tooltip" data-bs-title="edit"data-bs-auto-close="outside"><img src="../assets/img/edit.svg" height="15px" width="15px" alt="">
                            </a>
                            <a href="sales_invoice_edit.html" data-bs-toggle="tooltip"
                                data-bs-title="delete" data-bs-auto-close="outside">
                                <img src="../assets/img/delete.svg" height="15px" width="15px"alt="">
                            </a>
                          </p>
                        </td>
                        <td class="text-center">
                          <img src="https://perfexmodules.gtssolution.site/modules/fixed_equipment/assets/images/no_image.jpg"alt="Image description"class="m-2 img-fluid img-fluid rounded-circle"height="30px"width="30px"/>
                        </td>
                        <td>Main Campus</td>
                        <td>30</td>
                        <td>10</td>
                        <td>USD</td>
                        <td>456 Elm St</td>
                        <td>Springfield</td>
                        <td>IL</td>
                        <td>62705</td>
                        <td>USA</td>
                        <td>Jane Smith</td>
                        <td>2024-07-02</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        

      <div class="modal fade" id="modal_md" role="dialog" >
        <div class="modal-dialog modal-lg">
          <div class="modal-content" id="color" >
            <div class="modal-header hdrbg">
              <button type="button" class="btn-close closebtn" 
              data-bs-dismiss="modal"></button>
              <!-- <h5 class="modal-title"></h5> -->
              <h5 class="fnt_head">
                <b class="modal-title"></b>
                <div class="vertical-line">
                  <span class="Bcgtop capsule"></span>
                  <span class="Bcgbttm capsule"></span>
                </div>
              </h5>
            </div>
            <div class="modal-body mbdclr"></div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
          var table = $('.example').DataTable({

              rowReorder: {
                  selector: 'td:nth-child(2)'
              },
              language: { lengthMenu: '_MENU_', search: '', searchPlaceholder: " Search for order ID, customer, order status or something..." },
              responsive: true,
              dom: 'Blfrtip',

              buttons: [
                  {

                  },

                  {
                      text: '<i class="fa-solid fa-arrow-rotate-right p-1" style="font-size:.9rem"></i>'
                  },

                  {
                      text: '<i class="fa-solid fa-arrow-right-from-bracket"></i> EXPORT',
                      extend: 'collection',
                      buttons: [
                           '<span class="fexport"><i class="fa-regular fa-file-excel icn me-2"></i> EXCEL</span>', '<span class="fexport"><i class="fa-regular fa-file-lines icn me-2"></i> CSV</span>', '<span class="fexport"><i class="fa-regular fa-file-pdf icn me-2"></i> PDF</span>', '<span class="fexport"><i class="fa-solid fa-print me-2 icn"></i> PRINT</span>',
                           
                          {},
                          
                          {
                            text: '<i class="fa-regular fa-file-excel icn me-2 excel-icon"></i> Excel',
                            extend: 'excel',
                        },
                        
                          {
                            text: '<i class="fa-regular fa-file-lines icn me-2 csv-icon"></i> CSV',
                            extend: 'csv',
                        },
                          {
                              text: '<i class="fa-regular fa-file-pdf icn me-2 pdf-icon"></i> PDF',
                              extend: 'pdf'
                          },
                          {
                              text: '<i class="fa-solid fa-print me-2 icn print-icon"></i> PRINT',
                              extend: 'print'
                          },
                      ],
                      className: 'px-3'

                  }

              ],


          });

      });
      function checkAll() {
          checkbox = document.getElementById("all_check");
          if (checkbox.checked == true) {
              $('.single_check').prop("checked", true);
              $('.bulk_send').show(1000);
          } else {
              $('.single_check').prop("checked", false);
              $('.bulk_send').hide(1000);
          }
      }
      function singleCheck(id) {
          checkbox = document.getElementById("check_" + id);
          boxes = document.getElementsByClassName("single_check");


          if (checkbox.checked == true) {
              $('.bulk_send').show(1000);
          } else {
              count = 0;
              for (let i = 0; i < boxes.length; i++) {
                  if (boxes[i].checked == true) {
                      count += 1;
                  }
              }
              if (count == 0) {
                  $('.bulk_send').hide(1000);
                  $('#all_check').prop("checked", false);
              } else {
                  $('.bulk_send').show();
              }
          }
      }

      $(document).ready(function () {
          const single_checks = document.querySelectorAll('.single_check');
          const rows = document.querySelectorAll('table.dataTable tbody tr');
          single_checks.forEach((singleCheck) => {
              singleCheck.addEventListener('click', (e) => {
                  e.stopPropagation();
                  singleCheck.checked = false;
              })
              singleCheck.addEventListener('dblclick', (e) => {
                  e.stopPropagation();
                  singleCheck.checked = true;

              })
          })
          rows.forEach((row) => {

              row.addEventListener('dblclick', () => {
                  if (row.firstElementChild.children[0].checked == false) {
                      row.firstElementChild.children[0].checked = true
                  } else {
                      row.firstElementChild.children[0].checked = false

                  }
              })
          })

      })


  </script>

<script>
      function showModal(url, title) {
        $("#modal_md").on("shown.bs.modal", function () {
          $(".selectpicker").selectpicker("refresh");
        });
        $("#modal_md").modal("show", { backdrop: "true" });
        $.ajax({
          url: url,
          success: function (response) {
            $("#modal_md .modal-title").html(title);
            $("#modal_md .modal-body").html(response);
          },
        });
      }
</script>

<script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl)
      {
          return new bootstrap.Tooltip(tooltipTriggerEl)
      })
</script>
  </body>
</html>
