/********************************discussion*****************************************/
.discussiondesc{
  height: 80px;
  width: 98%;
  margin-left: 7px;
  margin-bottom: 5px;
  box-shadow: none !important;
  border: 1px solid #919191;
}

  .discinfo{
  margin-top: 3px;
  margin-left: 4px;

}
.discdesc{
  margin-left: 7px;
}

/********************************timesheets*************************************/
  .timesheets{ margin-left: 5px;
  font-size: 16px;
  font-family: var(--primary-font);
  padding-top: 8px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 99% !important;
  box-shadow: none !important;
border: 1px solid #aaa !important;
}
.timesheetinfo{
    width: 98% ;
 
   margin: 13px 0px 5px 7px;
  border-color: #919191 !important;
  box-shadow: none!important;
  height: 36px !important;
}
.timesheetselect{
   width: 99% ;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 3px;
  margin-top: 7px;
  margin-left: 3px;
  margin-bottom: 7px;
  border-color: #919191 !important;
  box-shadow: none!important;
  height: 36px !important;
  border-radius: 4px;
}.timesheetinp{
  margin-top: 13px;
}
.timesheetnote{
  margin-left: 5px;
}
.timesheetdesc{
  width: 99%;
  border-color: #919191 !important;
  margin-left: 5px;
  margin-bottom: 2px;
}
/***********************************milestone***********************************/
.milestoneinfo{
  margin-left: 4px;
  margin-top: 3px;
}
.milestonedate{
    margin-left: 7px;
  font-size: 16px;
  font-family: var(--primary-font);
  padding-top: 8px;
  padding-bottom: 5px;
  margin-top: -12px;
  margin-bottom: 3px;
  width: 98% !important;
  box-shadow: none !important;
border: 1px solid #aaa !important;
}
.milestonedesc{
  margin: 8px 0px 9px 7px;

}
.milestonenote{
border: 1px solid #919191;
width:98%;
margin-left: 7px;}


.milestonecheckbox{
  margin-top: 21px;
  margin-left: 22px;
}