.modal_footer {
    display: flex;
    justify-content: end;
    margin-bottom: 1rem; 
}
.ms-0 {
    margin-left: 0 !important;
}
.tasksave1 {
    padding: 0.5rem 0.9rem !important;
    background-color: #0ab39c !important;
    display: inline-block !important;
    font-size: 0.8125rem !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    color: #fff;
    text-align: center !important;
    vertical-align: middle !important;
    cursor: pointer !important;
    border: 1px solid #0ab39c;
    border-radius: 0.25rem !important;
    text-transform: uppercase !important;
}
.margb{
    margin-bottom: -10px;
  }
.ms-0 {
    margin-left: 0 !important;
}
.modal_footer {
    margin-bottom: 5px;
    margin-top: 2px;
}

.top-margin {
    margin-top: -20px; 
}
.r {
    margin-top: -16px; 
}
.leaflet-bottom.leaflet-right {
    position: absolute;
    bottom: 10px; 
    right: 10px; 
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px; 
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.leaflet-bottom.leaflet-right a {
    display: inline-block;
    margin: 0 5px; 
    padding: 8px;
    background-color: #4C7BE1; 
    color: white; 
    text-decoration: none;
    border-radius: 4px; 
    font-size: 16px; 
}




.purchasegrpp {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 8px;
}
.text-warning {
    color: red !important;
}
.excfnthr {
    padding-top: 0; 
    margin-top: -10px;
}
.custom-left-align {
    margin-left:100px;;
}